.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
    text-align: center;
    color: #0066CC;
  }
  .container{
    width: 100%;
  }
  .list-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-decoration: none;
    color: #0066CC;
    
}
  
  .menuList {
    width: 77vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    border-radius: 15px;
    background-color: #0066CC;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.7);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  .list-val {
    list-style: none;
   
  }
  .resourcelink {
    text-decoration: none;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
    background-color: #0066CC;
    color: white;
  }
  .resourcelink:hover{
    font-size:18px;
  }
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }